<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/card_background"
        android:layout_width="wrap_content"
        app:cardElevation="8dp"
        android:layout_margin="6dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/e6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/productName"
                android:text="Daily Milk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/productImage"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="8dp"
                android:paddingLeft="8dp" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:text="\u20B9 585"
                android:textColor="#4CAF50"
                android:textStyle="bold"
                android:layout_marginEnd="2dp"
                app:layout_constraintBottom_toTopOf="@+id/productDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/productImage"
                app:layout_constraintTop_toBottomOf="@id/productImage"
                android:layout_marginRight="2dp" />

            <Button
                android:id="@+id/productDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Details"
                app:layout_constraintTop_toBottomOf="@id/productName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/productPrice"
                app:layout_constraintStart_toStartOf="@+id/productName"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>